@font-face {
    font-family: nu;
    src: url(./KFOkCnqEu92Fr1Mu51xIIzI.woff2);
}

@font-face {
    font-family: nu2;
    src: url(./pxiEyp8kv8JHgFVrJJfecg.woff2);
}

@font-face {
    font-family: nu3;
    src: url(./fa-brands-400.woff2);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html,
body {
    background: linear-gradient(to right, #170241, #160042, #4d1a8f, #44c3f3);
    font-family: nu2;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
    transform: translate(all ease 0.6s);
}

a:hover {
    color: skyblue;
}

header {
    background-color: transparent;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.sidebar-icon {
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: navy;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000;
    filter: drop-shadow(2px 4px 6px black);
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

i.ri-instagram-line {
    color: white;
    font-size: 25px;
    margin: 35px;
}

i.ri-mail-ai-line {
    color: white;
    font-size: 25px;
    margin: 35px;
}

i.ri-phone-line {
    color: white;
    font-size: 25px;
    margin: 35px;
}

.ri-map-pin-line {
    color: white;
    font-size: 25px;
    margin: 35px;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.header-div {
    margin-top: 12px;
}

p.sidebar-p {
    color: white;
    margin-left: 4px;
    padding: 10px;
    width: 85%;
}

.line {
    width: 100%;
    background-color: rgb(184, 182, 182);
    height: 2px;
    margin-top: 1rem;
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 30px;
    font-size: 36px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    background: black;
    border-radius: 35px;
}

.sidebar-icon1 {
    font-size: 25px;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

ul {
    list-style: none;
    padding-left: 0;

}

.slidebar-li a {
    color: #ebcece;
    font-weight: bold;
    padding: 30px;
    font-size: 18px;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    gap: 10px;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;

    color: white;
}

.body-bg {
    background-image: url("img/noise_bg.png");
    background-position: center;
    background-size: cover;
}

li.slidebar-li {
    display: flex;
}

li {
    list-style-type: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

/* cursor */
#cursor {
    height: 20px;
    width: 20px;
    background-color: #57c8f3;
    border-radius: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

#cursor-blur {
    height: 200px;
    width: 200px;
    background-color: rgba(169, 172, 167, 0.336);
    border-radius: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: blur(30px);
    position: absolute;

}

header.header {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}

img.header-img {
    height: 60px;
    width: 155px;
}

.header-div-btn {
    width: 100%;
    margin-left: 32px;
    display: flex;
    justify-content: space-between;
}

.text-container {
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.typing-text {
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid transparent;
}

.cursor {
    font-size: 2rem;
    color: #00ff00;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

ul.header-div-ul {
    display: flex;
    color: white;
    font-size: 20px;
    margin-left: 170px;
    margin-right: 130px;
    margin-top: 10px;
    width: 85%;
}

li.header-li {
    margin: 20px;
    z-index: 99;
}

i.ri-expand-horizontal-fill {
    font-size: 17px;
    margin: 8px;
}

.list-li-header-color {
    color: #5713eb;
    margin: 20px;
}

li.header-li:hover {
    color: #5713eb;
    transition: all ease 0.8s;
}

button.header-btn {
    display: inline-block;
    padding: 16px 28px;
    border-style: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-radius: 35px;
    position: relative;
    overflow: hidden;
    transition: all ease 0.8s;
    background-color: #6721ff;
    margin: 15px;
}

button.header-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-color: #2fbed1;
    border-radius: 40%;
    transition: all ease 1s;
    z-index: -2px;
    opacity: 0;

}

button.header-btn:hover:before {
    transform: scale(1) translate(-30px, 70px);
    opacity: 1;
}

button.header-btn:hover {
    border-color: transparent;
    background-color: #2fbed1;

}

button.header-btn i:hover {
    transform: rotate(20deg);
    transition: all ease 0.8s;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px;
    gap: 53.5px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px;
    gap: 53.5px;
}

h1.hero-h1 {
    font-size: 52px;
    color: white;
    text-align: center;
    font-weight: 600;
}

p.hero-p {
    color: #cbbaba;
    font-size: 18px;
}

button.hero-btn1 {
    background: linear-gradient(to left, skyblue, #6721ff, #9b9bf3);
    padding: 18px;
    width: 220px;
    color: white;
    font-weight: 700;
    border-style: none;
    border-radius: 30px;
}

.btn-div {
    display: flex;
    justify-content: space-between;
    z-index: 0;
}

button.hero-btn2 {
    background: rgb(1, 1, 97);
    padding: 18px;
    width: 220px;
    color: white;

    font-weight: 700;
    border-style: none;
    border-radius: 30px;
}

button.hero-btn2:hover {
    background: linear-gradient(to left, skyblue, #6721ff, #9b9bf3);
    transition: all ease 0.8s;
    ;
}

.border-btn-hero {
    background: -28px linear-gradient(to left, #0487bb, #6a3ccf, #b060d1);
    padding: 3px;
    width: 220px;
    border-radius: 30px;
    margin-left: 40px;
}

.hero-h1 span {
    color: rgb(142, 102, 206);
}

nav {
    display: flex;
    align-items: center;
    background: transparent;
    height: 10vh;
    justify-content: flex-start;
    padding: 55px;
    position: fixed;
    z-index: 2;
    width: 100%;
}

img.nav-img {
    width: 65px;
    margin: 25px;
}

ul.nav-ul {
    display: flex;
    gap: 40px;
    font-size: 16px;
    font-family: mount;
    color: white;
    text-transform: uppercase;
    list-style-type: none;
    font-weight: 700;
}

section.sec2 {
    background: white;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
    padding: 20px;
    border-radius: 60px;
}

.sec7-part2 {
    z-index: 99;
}

#page2 {
    height: 35vh;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;

}

#move {
    background-color: transparent;
    display: flex;
    overflow: hidden;
    padding: 10px;
    color: white;
}

.marque {

    display: flex;
    flex-shrink: 0;
    padding: 20px;
    align-items: center;
    /*transform: translateX(-100%);*/
}

.marque img {
    height: 4vw;

}

.marque h1 {
    font-size: 70px;

}

.sec2-part1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.sec2-part1-div1 {
    width: 345px;
    height: 2px;
    background: #c9baba;
}

h1.sec2-part1-div1-h1 {
    letter-spacing: 5px;
    font-size: 20px;
    margin-left: 95px;
    margin-right: 95px;
}

.sec2-part2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img.sec2-part2-img1 {
    width: 70px;
    height: 168px;
    filter: opacity(0.2);
    margin: 14px;

}

img.sec2-part2-img {
    width: 110px;
    height: 40px;
    margin-left: 16px;
    margin-top: -108px;
    filter: drop-shadow(1px 1px 2px rgb(85, 84, 84));
}

.part3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img.part3-img {
    width: 130px;
    margin-left: 22px;
    margin-top: -201px;
}

.part4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1.part4-h1 {
    font-size: 13px;
    letter-spacing: 7px;
    padding: 3px;
    margin-top: -85px;
    color: gray;
}

img.part4-img {
    width: 15px;
    margin-top: 10px;
    margin-left: 30px;

}



section.sec3 {
    display: flex;
    justify-content: space-evenly;
    margin: 155px;
}

.counter {
    padding: 42px;
    border: gold 2px solid;
    border-radius: 20px;
    text-align: center;
    color: blueviolet;
    width: 33%;
    margin: 16px;
    background: white;
}

h1.counter-h1 {
    font-size: 45px;
    margin: 10px;
    font-weight: bold;
    letter-spacing: 3px;
}

p.counter-h1 {
    color: #b697f5;
    font-size: small;
    font-weight: 700;
}

h1.sec4-h1 {
    text-align: center;
    font-size: 50px;
    color: white;
    letter-spacing: 2px;
}

h1.sec4-h1 span {
    color: #ff8eff;
    text-decoration: underline;
    text-decoration-color: #ff5cff;
}





.sec5 {
    padding-block: min(20vh, 2rem);
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
    color: #111;
    display: flex;
    justify-content: space-evenly;
    font-family: nu2;

    .sec4-h1 {
        text-transform: capitalize;
        letter-spacing: 0.025em;
        font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
    }

    a {
        display: inline-block;
        text-decoration: none;
    }

    .container:hover {

        transition: all ease 2ms;

    }

    .container {
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        gap: 2rem;

        .card {
            &:nth-child(1) .box .icon .iconBox {
                background: linear-gradient(to right,  #4d1a8f, #44c3f3);
                border: 1px solid rgba(255, 51, 245, 0.8)
            }


            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.625rem;

                li {
                    text-transform: uppercase;
                    background: var(--clr-tag);
                    color: #282828;
                    font-weight: 700;
                    font-size: 0.8rem;
                    padding: 0.375rem 0.625rem;
                    border-radius: 0.188rem;
                }


            }


        }

        .card-inner {
            position: relative;
            width: 335px;
            height: 220px;
            background: var(--clr);
            border-radius: 1.25rem;
            border-bottom-right-radius: 0;
            overflow: hidden;

            .box {
                width: 100%;
                height: 100%;
                background: #331a5d;
                border-radius: 1.25rem;
                overflow: hidden;

                .imgBox {
                    position: absolute;
                    inset: 0;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .icon {
                    position: absolute;
                    bottom: -0.375rem;
                    right: -0.375rem;
                    width: 6rem;
                    height: 6rem;
                    background: var(--clr);
                    border-top-left-radius: 50%;

                    &:hover .iconBox {
                        transform: rotate(360deg);
                        transition: all ease 0.8;
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        bottom: 0.375rem;
                        left: -24.25px;
                        background: transparent;
                        width: 1.25rem;
                        height: 1.25rem;
                        border-top-right-radius: 5.25rem;
                        box-shadow: 0.313rem 0.313rem 0 0.313rem #331a5d;
                        top: 67px;
                        border-bottom-right-radius: 7.25rem;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        top: -1.25rem;
                        right: 0.375rem;
                        background: transparent;
                        width: 1.25rem;
                        height: 1.25rem;
                        border-bottom-right-radius: 1.25rem;
                        box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
                    }

                    .iconBox {
                        position: absolute;
                        inset: 0.625rem;
                        background: #282828;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: 0.3s;

                        span {
                            color: #fff;
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
}

h1.container-h1 {
    padding: 14px;
    color: white;
    font-size: 25px;
    margin-left: 15px;
}

p.container-p {
    color: #afadad;
    font-size: 12px;
    padding: 0px;
    margin: -5px 100px 5px 30px;
}

.sec6-h1-div {
    padding: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 70px;
    color: white;
    letter-spacing: 4px;
    padding: 30px;
}

span {
    color: #ce7eff;
}

.sec6-img-grid {
    display: flex;
    width: 50%;
}

img.sec6-part1-img {
    width: 685px;
    border-radius: 25px;
    margin-left: 20px;
    height: 85%;
}

.sec6-part2-img {
    display: flex;
    justify-content: space-evenly;
}

img.sec6-part2-img {
    width: 280px;
    height: 40%;
    border-radius: 20px;
    margin-left: 30px;
    margin-bottom: 15px;
}






.container-grid {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.button-container-grid {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.grid-button {
    padding: 14px 20px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    background: linear-gradient(to left, #fb63fb, skyblue);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-left: 40px;
    width: 121px;
    font-weight: 700;
}

.grid-button:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    margin-top: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    margin-top: 10px;
    font-size: 16px;
}


section.sec7 {
    display: flex;
    margin: 65px;
}

.sec7-part1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 20px;
}

.sec7-part1 h1 {
    font-size: 45px;
    line-height: 56px;
    color: white;
    font-weight: bolder;
    letter-spacing: 3px;
}

.sec7-part1 p {
    color: #b1a5a5;
    padding-top: 40px;
    font-weight: 600;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.grid-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.grid-button:hover {
    background-color: #0056b3;
}

.content {
    display: none;
    margin-top: 20px;
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    margin-top: 10px;
    font-size: 16px;
}

.container-grid {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.button-container {
    background: linear-gradient(to left, #17179d, purple);
    padding: 15px;
    width: 700px;
    border-radius: 15px;
}

.content img {
    max-width: 499%;
    height: auto;
    border-radius: 10px;
    margin: 30px;
}

.content-img1-par2 {
    margin-top: -310px;
    margin-left: 310px;
    background: linear-gradient(to left, #7c00ff, purple);
    padding: 20px;
    border-radius: 15px;
    height: 350px;
    display: flex;
    flex-direction: column;
    width: 30%;
    position: absolute;
}

.ri-home-8-fill:before {
    content: "\ee24";
    color: white;
    font-size: 26px;
    background: #040466;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
}

p.content-img1-par2-p {
    /* text-align: center; */
    color: white;
    font-weight: 600;
    margin-left: 16px;
    padding-top: 18px;
}

img.content-img1-par2-img {
    width: 220px;
    margin: 35px;
}

.content-img1-par3 {
    display: flex;
    flex-direction: column;
}

i.ri-mail-unread-line {
    color: white;
    font-size: 26px;
    background: #040466;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
    width: 35px;
}

i.ri-code-box-line {
    color: white;
    font-size: 26px;
    background: #040466;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
    width: 35px;
}

i.ri-pen-nib-line {
    color: white;
    font-size: 26px;
    background: #040466;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
    width: 35px;
}

.login-form {
    background: transparent;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    padding-left: 30px;
}

.input-group input {
    width: 95%;
    padding: 10px 40px 10px 15px;
    border-bottom: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 20px;
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    margin-bottom: 20px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: -120px;
    gap: 10px
}

label {
    color: gray;
    font-size: 15px;
    font-weight: 600;
}

.login-btn {
    width: 90%;
    padding: 10px;
    background-color: #57a5f9;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    padding: 18px;
}

.login-btn:hover {
    background-color: #6200b3;
}

.container-2 {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;

    .card-2 {
        &:nth-child(1) .box .icon .iconBox {
            background: linear-gradient(45deg, #c301c3, black, transparent);
            border: 1px solid rgba(255, 51, 245, 0.8)
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.625rem;

            li {
                text-transform: uppercase;
                background: var(--clr-tag);
                color: #282828;
                font-weight: 700;
                font-size: 0.8rem;
                padding: 0.375rem 0.625rem;
                border-radius: 0.188rem;
            }


        }


    }

    .card-inner-2 {
        position: relative;
        width: 335px;
        height: 220px;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;

        .box-2 {
            width: 100%;
            height: 100%;
            background: #331a5d;
            border-radius: 1.25rem;
            overflow: hidden;

            .imgBox-2 {
                position: absolute;
                inset: 0;


            }

            .icon-2 {
                position: absolute;
                bottom: -0.375rem;
                right: -0.375rem;
                width: 6rem;
                height: 6rem;
                background: var(--clr);
                border-top-left-radius: 50%;

                &:hover .iconBox-2 {
                    transform: rotate(360deg);
                    transition: all ease 0.8;
                }

                &::before {
                    position: absolute;
                    content: "";
                    bottom: 0.375rem;
                    left: -24.25px;
                    background: transparent;
                    width: 1.25rem;
                    height: 1.25rem;
                    border-top-right-radius: 5.25rem;
                    box-shadow: 0.313rem 0.313rem 0 0.313rem #331a5d;
                    top: 67px;
                    border-bottom-right-radius: 7.25rem;
                }

                &::after {
                    position: absolute;
                    content: "";
                    top: -1.25rem;
                    right: 0.375rem;
                    background: transparent;
                    width: 1.25rem;
                    height: 1.25rem;
                    border-bottom-right-radius: 1.25rem;
                    box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
                }

                .iconBox-2 {
                    position: absolute;
                    inset: 0.625rem;
                    background: linear-gradient(to left, purple, transparent);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s;
                    overflow: hidden;

                    span {
                        color: #fff;
                        font-size: 40px;
                    }
                }
            }
        }
    }
}

.sec8-part2-div {
    width: 55%;
    line-height: 25px;
    height: auto;
    color: white !important;
    margin-top: 200px;
}

h1.sec8-part2-h1 {
    color: white;
    font-size: 25px;
}

p.sec8-part2-p {
    color: #e1dddd;
    font-size: 15px;
    margin-top: 12px;
}

section.sec-8 {
    display: flex;
    justify-content: center;
}

.sec8-part1 {
    margin-left: 55px;
}

.sec8-part2 {
    margin-left: 69px;
}

img.sec8-center-line {
    margin-left: 90px;
}

img.sec8-img85z {
    margin-left: -96px;
}

img.sec8-immcopy {
    margin-left: -71px;
    margin-top: -30px;
}

.main-heading {
    display: flex;
    justify-content: center;
}

h1.main-heading-h1 {
    color: white;
    font-size: 55px;
    margin: 50px;
}

.scroller {
    display: flex;
    justify-content: center;
}

img.scroller-IMG {
    width: 650px;
    height: 350px;
    border-radius: 10px;
    margin-right: 10px;
}

h1.imgBox-2-h1 {
    /* text-align: center; */
    font-size: 26px;
    color: white;
    margin-top: 49px;
    margin-bottom: 15px;
    margin-left: 20px;
}

a.imgBox-2-p {
    margin-left: 30px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.iconBox-3 {
    position: absolute;
    inset: 0.625rem;
    background: linear-gradient(to left, purple, transparent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    height: 65px;
    font-size: 30px;
    width: 65px;
    overflow: hidden;
}

i.ri-thumb-up-line {
    font-size: 30px;
    color: white;
}

.sec9-div-part1 {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-top: -80px;
}

i.ri-cpu-line {
    color: white;
}

i.ri-code-s-slash-line {
    color: white;
}

i.ri-megaphone-line {
    color: white;
}

i.ri-megaphone-line {
    color: white;
}

.btn-main-div {
    display: flex;
    justify-content: space-evenly;
    margin: 45px;
}

h1.sec-10-div-1-h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 400;
}

h1.sec-10-div-1-h2 {
    font-size: 60px;
    color: white;
    text-align: center;
    padding: 8px;
    font-weight: bolder;
}

.container-2 {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;

    .card-2 {
        &:nth-child(1) .box .icon .iconBox {
            background: linear-gradient(45deg, #c301c3, black, transparent);
            border: 1px solid rgba(255, 51, 245, 0.8)
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.625rem;

            li {
                text-transform: uppercase;
                background: var(--clr-tag);
                color: #282828;
                font-weight: 700;
                font-size: 0.8rem;
                padding: 0.375rem 0.625rem;
                border-radius: 0.188rem;
            }


        }


    }

    .card-inner-2 {
        position: relative;
        width: inherit;
        height: 18.75rem;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;

        .box-2 {
            width: 100%;
            height: 100%;
            background: #331a5d;
            border-radius: 1.25rem;
            overflow: hidden;

            .imgBox-2 {
                position: absolute;
                inset: 0;


            }

            .icon-2 {
                position: absolute;
                bottom: -0.375rem;
                right: -0.375rem;
                width: 6rem;
                height: 6rem;
                background: var(--clr);
                border-top-left-radius: 50%;

                &:hover .iconBox-2 {
                    transform: rotate(360deg);
                    transition: all ease 0.8;
                }

                &::before {
                    position: absolute;
                    content: "";
                    bottom: 0.375rem;
                    left: -24.25px;
                    background: transparent;
                    width: 1.25rem;
                    height: 1.25rem;
                    border-top-right-radius: 5.25rem;
                    box-shadow: 0.313rem 0.313rem 0 0.313rem #331a5d;
                    top: 67px;
                    border-bottom-right-radius: 7.25rem;
                }

                &::after {
                    position: absolute;
                    content: "";
                    top: -1.25rem;
                    right: 0.375rem;
                    background: transparent;
                    width: 1.25rem;
                    height: 1.25rem;
                    border-bottom-right-radius: 1.25rem;
                    box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
                }

                .iconBox-2 {
                    position: absolute;
                    inset: 0.625rem;
                    background: linear-gradient(to left, purple, transparent);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s;
                    overflow: hidden;

                    span {
                        color: #fff;
                        font-size: 40px;
                    }
                }
            }
        }
    }
}

img.mem-pic {
    width: 82px;
    height: 82px;
    margin-top: 28px;
}

img.star-img {
    width: 120px;
    margin-top: 25px;
    margin-left: 25px;
}

h1.star-img-h1 {
    color: #bbbbbb;
    font-size: 15px;
    margin: 15px;
    width: 320px;
    font-weight: 300;
}

h1.star-blow-p {
    color: white;
    margin-left: 15px;
    margin-top: 25px;
    letter-spacing: 1px;
}

p.star-blow-h1 {
    color: #a667b1;
    font-weight: 800;
    margin-left: 15px;
    margin-top: 20px;
}

p.star-blow-h1 {
    color: #a667b1;
    font-weight: 800;
    margin-left: 15px;
    margin-top: 20px;
}

.about-team-scroll {
    display: flex;
    padding: 20px;
}

h1.sec-11-h1-top {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 100px;
    font-size: 42px;
    color: white;
    font-weight: bolder;
}

span.sec-11-h1-top-spn {
    font-weight: 100;
    letter-spacing: 2px;
}

.sec-11-part1-div-chld {
    width: 340px;
    background: linear-gradient(to right, #28086a, #203483);
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    border-radius: 30px;
    border: 2px solid #1b4f85;
    height: 200px;
}

img.sec-11-part1-div-chld-img {
    margin-top: 10px;
}

p.sec-11-part1-div-chld-p {
    color: #b5b3b3;
    font-size: 16px;
    margin-top: 25px;
    font-weight: 700;
}

img.sec-11-part1-div-arrow-img {
    margin-left: 50px;
    margin-top: 3px;
}

.sec-11-part2 {
    width: 420px;
    background: linear-gradient(to right, #2d0671, #2d0671, #16266b);
    height: 500px;
    padding: 80px;
    border-radius: 30px;
    z-index: 99;
}

form.sec-11-part2-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input#name-part2 {
    padding: 15px;
    width: 365px;
    background: transparent;
    border: 2px solid #91688feb;
    border-radius: 10px;
    margin-bottom: 20px;
}

input#email-part2 {
    padding: 15px;
    width: 365px;
    background: transparent;
    border: 2px solid #91688feb;
    border-radius: 10px;
    margin-bottom: 20px;
}

input#phone-part2 {
    padding: 15px;
    width: 365px;
    background: transparent;
    border: 2px solid #91688feb;
    border-radius: 10px;
    margin-bottom: 20px;
}

textarea#description-part2 {
    padding: 15px;
    width: 365px;
    background: transparent;
    border: 2px solid #91688feb;
    border-radius: 10px;
    margin-bottom: 20px;
}

button.part2-submit {
    padding: 19px;
    border-radius: 30px;
    margin-bottom: 20px;
    background: #8b21ff;
    color: white;
    font-size: 18px;
    border: none;
    font-weight: 600;
    width: 191px;
}

section.sec-11 {
    display: flex;
    justify-content: space-evenly;
}

footer {
    background: #12032f;
    margin-top: 120px;
}

.footer-uppar {
    padding-bottom: 65px;
    border-bottom: 1px gray solid;
}

p.footer-upar-p {
    text-align: center;
    color: white;
    padding: 70px;
}

.footer-scroller-img-div {
    display: flex;
    justify-content: space-evenly;
}

img.footer-scroler {
    margin: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 46px;
}

img.footer-lowr-div1-img-logo {
    margin-top: 40px;
    margin-left: 10px;
    width: 60px;
    z-index: 100;
}

p.footer-lowr-div1-p {
    color: #a59d9d;
    font-weight: 700;
    font-size: 14px;
    margin-top: 12px;
    line-height: 28px;
}

.footer-lower-part {
    display: flex;
    padding-bottom: 90px;
    border-bottom: 1px gray solid;
}

.footer-lowr-div1 {
    width: 270px;
    margin-left: 30px;
}

button.FOOTER-LOWR-BTN-DIV1 {
    padding: 15px;
    border-radius: 22px;
    border: none;
    background: #6621ff;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 20px;

}

h1.footer-lowr-div2-h1 {
    margin-top: 40px;
    color: white;
    font-size: 18px;
    margin-left: 140px;
}

ul.footer-lowr-div2-ul {
    margin-top: 70px;
    margin-left: 145px;
}

li.footer-lowr-div2-li {
    margin-top: 20px;
    color: #a59d9d;
    font-weight: 600;
    font-size: 13px;
}

.footer-lowr-prt4 {
    width: 385px;
    background: #0d0126;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px #530b78 solid;
    height: 220px;
    border-radius: 35px;
    margin-top: 40px;
    margin-left: 111px;
}

h1.footer-lowr-prt4-h1 {
    font-size: 20px;
    margin-top: 42px;
    color: white;
}

p.footer-lowr-prt4-p {
    color: #a59d9d;
    padding: 20px;
    font-size: 15px;
    width: 250px;
    text-align: center;
}

button.footer-lowr-prt4-btn {
    padding: 15px;
    border-radius: 22px;
    border: none;
    background: #6621ff;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

h1.footer-low-our-com-h1 {
    font-size: 16px;
    padding: 10px;
    color: #a59d9d;
}

.footer-low-our-com {
    display: flex;
    justify-content: space-around;
    padding: 25px;
}

ul.footer-low-our-com-ul {
    display: flex;
    color: #a59d9d;
}

li.footer-low-our-com-li {
    margin-left: 40px;
}

i.ri-wordpress-fill {
    color: white;
    font-size: 35px;
}

i.ri-code-box-line {
    color: white;
    font-size: 26px;
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    margin: 15px;
    width: 35px;
    font-size: 35px;
}

i.ri-seo-line {
    font-size: 35px;
    color: white;
}

i.ri-folder-shield-2-line {
    color: white;
    font-size: 35px;
}

i.ri-store-2-line {
    color: white;
    font-size: 35px;
}

.about-team-scroll {
    margin-left: 25px;
}

.swiper-horizontal {
    touch-action: pan-y;
    margin-left: 129px !important;
}





img.sec2-part2-img {

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.sec8-part1 {

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.container-2 {

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.sec-11-part1 {

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.footer-lowr-prt4 {

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}


/* 16 */
.btn-16 {
    border: none;
    color: #000;
}

.btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.btn-16:hover {
    color: #000;
}

.btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}

.btn-16:active {
    top: 2px;
}


/* media quriy */

@media (max-width:350px) {


    .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        gap: 10px;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        color: white;
        margin-left: 0%;
    }

    .sec7-part2 {
        z-index: 99;
        margin-left: -10%;
    }

    .header-div {
        margin-top: 10px;
    }

    img.header-img {
        height: 42px;
        width: 105px;
    }

    ul.header-div-ul {
        display: flex;
        color: white;
        font-size: 12px;
        margin-left: 5px;
        margin-right: 0px;
        margin-top: 10px;
        width: 85%;
        font-weight: 600;
    }

    .list-li-header-color {
        color: #481ca9;
        margin: 7px;
    }

    li.header-li {
        margin: 7px;
        z-index: 99;
    }

    nav {
        display: flex;
        align-items: center;
        background: transparent;
        height: 10vh;
        justify-content: flex-start;
        padding: 0px;
        position: fixed;
        z-index: 2;
        width: 104%;
        flex-wrap: wrap;
    }

    .close-btn {
        position: absolute;
        top: 10px;
        left: 30px;
        font-size: 28px;
        color: #fff;
        background: none;
        border: none;
        cursor: pointer;
        width: 30px;
        background: black;
        border-radius: 11px;
    }

    p.sidebar-p {
        color: white;
        margin-left: 25px;
        padding: 10px;
    }

    i.ri-mail-ai-line {
        color: white;
        font-size: 25px;
        margin: 20px;
    }

    .slidebar-li a {
        color: #ebcece;
        font-weight: bold;
        padding: 20px;
        font-size: 18px;
    }

    i.ri-phone-line {
        color: white;
        font-size: 25px;
        margin: 20px;
    }

    i.ri-instagram-line {
        color: white;
        font-size: 25px;
        margin: 20px;
    }

    .ri-map-pin-line {
        color: white;
        font-size: 25px;
        margin: 20px;
    }

    .header-div-btn {
        width: 430px;
        margin-left: 2px;
        display: flex;
        gap: 175px;
        justify-content: flex-start;
    }

    button.header-btn {
        display: inline-block;
        padding: 2px 6px;
        border-style: none;
        font-size: 11px;
        color: white;
        font-weight: 600;
        border-radius: 35px;
        position: relative;
        overflow: hidden;
        transition: all ease 0.8s;
        background-color: #6721ff;
        margin: 10px;
    }

    button.header-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;

        height: auto;
        background-color: #2fbed1;
        border-radius: 40%;
        transition: all ease 1s;
        z-index: -2px;
        opacity: 0;
    }

    i.ri-expand-horizontal-fill {
        font-size: 12px;
        margin: 4px;
    }

    header {
        background-color: transparent;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 53.5px;
        padding-top: 155px;
    }

    h1.hero-h1 {
        font-size: 25px;
        color: white;
        text-align: center;
        font-weight: 600;
    }

    p.hero-p {
        color: #cbbaba;
        font-size: 13px;
        text-align: center;
        padding: 18px;
    }

    img.part4-img {
        width: 15px;
        margin-top: 10px;
        margin-left: 12px;
    }

    .btn-div {
        display: flex;
        justify-content: space-between;
        z-index: 0;
        flex-direction: column;
        gap: 15px;
    }

    .border-btn-hero {
        background: -28px linear-gradient(to left, #0487bb, #6a3ccf, #b060d1);
        padding: 3px;
        width: 220px;
        border-radius: 30px;
        margin-left: 0px;
    }

    section.sec2 {
        background: white;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: auto;
        padding: 20px;
        border-radius: 60px;
        margin-top: 15%;
    }

    .sec2-part1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    h1.sec2-part1-div1-h1 {
        letter-spacing: 5px;
        font-size: 15px;
        width: 135px;
        margin-left: 20px;
        margin-right: 14px;
    }

    .sec2-part2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    img.sec2-part2-img1 {
        width: 0px;
        height: 179px;
        filter: opacity(0.2);
        margin: 0px;
    }

    img.sec2-part2-img {
        width: 78px;
        height: 46px;
        margin-left: 16px;
        margin-top: -108px;
        filter: drop-shadow(1px 1px 1px);
    }

    img.part3-img {
        width: 115px;
        margin-left: 22px;
        margin-top: -170px;
    }

    h1.part4-h1 {
        font-size: 11px;
        letter-spacing: 7px;
        padding: 3px;
        margin-top: -50px;
        color: gray;
        text-align: center;
        margin-left: 20px;
    }

    section.sec3 {
        display: flex;
        justify-content: space-evenly;
        margin: 52px;
        flex-wrap: wrap;
    }

    .counter {
        padding: 42px;
        border: #797474 1px solid;
        border-radius: 20px;
        text-align: center;
        color: #9393ff;
        width: 100%;
        margin: 0px;
        margin-bottom: 25px;
    }

    h1.counter-h1 {
        font-size: 40px;
        margin: 10px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    h1.sec4-h1 {
        text-align: center;
        font-size: 37px;
        color: white;
        letter-spacing: 2px;
        padding: 15px;
    }

    .card-inner {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 18.75rem;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;
    }

    .sec5 {
        padding-block: min(20vh, 2rem);
        width: calc(min(76.5rem, 100%));
        color: #111;
        display: flex;
        justify-content: space-evenly;
        font-family: nu2;
        flex-wrap: wrap;
        margin-left: -18px;
    }

    .marque h1 {
        font-size: 35px;
    }

    .marque img {
        height: 10vw;
    }

    .sec6-h1-div {
        padding: 30px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin: 40px;
        color: white;
        letter-spacing: 4px;
        padding: 0px;
        width: 85%;
    }

    .sec6-img-grid {
        display: flex;
        width: 50%;
        flex-wrap: wrap;
    }

    img.sec6-part1-img {
        width: 326px;
        border-radius: 25px;
        margin-left: 17px;
        height: 95%;
    }

    img.sec6-part2-img {
        width: 145px;
        height: 40%;
        border-radius: 20px;
        margin-left: 25px;
        margin-bottom: 15px;
    }

    section.sec7 {
        display: flex;
        margin: 0px;
        flex-wrap: wrap;
    }

    .sec7-part1 {
        display: flex;
        flex-direction: column;
        margin-top: 55px;
    }

    .sec7-part1 h1 {
        font-size: 40px;
        line-height: 56px;
        color: white;
        font-weight: bolder;
        letter-spacing: 3px;
        text-align: center;
    }

    .sec7-part1 p {
        color: #b1a5a5;
        padding-top: 40px;
        font-weight: 600;
        text-align: center;
    }

    .container {
        max-width: 600px;
        margin: 0px -30px;
        padding: 20px;
    }

    .button-container {
        background: linear-gradient(to left, #17179d, purple);
        padding: 7px;
        width: 355px;
        border-radius: 10px;
        margin-left: 3px;
    }

    .sec7-part2 {
        z-index: 99;
        margin-left: -10%;
    }

    section.sec7 {
        display: flex;
        margin: 0px;
        flex-wrap: wrap;
    }

    .sec7-part1 h1 {
        font-size: 40px;
        line-height: 56px;
        color: white;
        font-weight: bolder;
        letter-spacing: 3px;
        margin-top: 30px;
    }

    .sec7-part1 {
        display: flex;
        flex-direction: column;
        margin-top: 55px;
        width: 100%;
    }

    .button-container {
        background: linear-gradient(to left, #17179d, purple);
        padding: 7px;
        width: 328px;
        border-radius: 15px;
    }

    .grid-button {
        padding: 5px 5px;
        font-size: 11px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 66px;
        margin-left: 0px;
    }

    .content {
        display: none;
        margin-top: 20px;
        margin-left: -5px;
    }

    .container {
        max-width: 600px;
        margin: 0 8px;
        padding: 20px;
    }

    .content img {
        max-width: 253px;
        height: auto;
        border-radius: 10px;
        margin: 10px;
    }

    .content-img1-par2 {
        margin-top: -198px;
        margin-left: 144px;
        background: linear-gradient(to left, #7c00ff, purple);
        padding: 20px;
        border-radius: 15px;
        height: 280px;
        display: flex;
        flex-direction: column;
        width: 55%;
        position: absolute;
    }

    .ri-home-8-fill:before {
        content: "\ee24";
        color: white;
        font-size: 15px;
        background: #040466;
        padding: 5px;
        border-radius: 5px;
        margin: 10px;
    }

    p.content-img1-par2-p {
        /* text-align: center; */
        color: white;
        font-weight: 600;
        margin-left: 0px;
        padding-top: 10px;
        font-size: 11px;
        width: 100%;
    }

    img.content-img1-par2-img {
        width: 165px;
        margin: 8px 0px;
    }

    h1.main-heading-h1 {
        color: white;
        font-size: 30px;
        text-align: center;
        font-weight: bolder;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    i.ri-mail-unread-line {
        color: white;
        font-size: 15px;
        background: #040466;
        padding: 5px;
        border-radius: 5px;
        margin: 10px;
        width: 27px;
    }

    i.ri-code-box-line {
        color: white;
        font-size: 23px;
        background: transparent;
        padding: 1px;
        border-radius: 5px;
        margin: 10px;
        width: 24px;
        font-size: 22px;
        background: navy;
    }

    i.ri-pen-nib-line {
        color: white;
        font-size: 20px;
        background: #040466;
        padding: 5px;
        border-radius: 5px;
        margin: 0px;
        width: 31px;
    }

    .login-btn {
        width: 61%;
        padding: 10px;
        background-color: #57a5f9;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
        padding: 18px;
    }

    .card-inner-2 {
        position: relative;
        width: inherit;
        height: 18.75rem;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;
        width: 350px !important;
        height: 430px !important;
    }

    section.sec-8 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sec8-part1 {
        margin-left: 5px;
    }

    .sec8-part2-div {
        width: 55%;
        line-height: 25px;
        height: auto;
        margin-top: 150px;
        text-align: center;
        margin-left: 75px;
    }

    h1.sec8-part2-h1 {
        color: white;
        font-size: 25px;
        line-height: 38px;
    }

    .sec8-part2-div {
        width: 75%;
        height: auto;
        margin-top: 35px;
        text-align: center;
        margin-left: 25px;
    }

    img.sec8-immcopy {
        margin-left: -85px;
        margin-top: -2px;
        width: 462px;
    }

    img.sec8-center-line {
        margin-left: 90px;
        width: 585px;
        height: 460px;
        transform: rotate(270deg);
        filter: drop-shadow(2px 4px 6px black);
    }

    .sec8-part2 {
        margin-left: 5px;
    }

    img.sec8-img85z {
        margin-left: -61px;
        width: 428px;
        margin-top: 14px;
    }

    .scroller {
        display: flex;
        justify-content: center;
        height: 330px;
        width: 500px;
    }

    img.scroller-IMG {
        width: 185px;
        border-radius: 20px;
        height: 280px;
        margin-left: -23px;
    }

    h1.scrol-h1 {
        width: 158px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
        font-weight: 100;
        margin-left: -12px;
    }

    .swiper-horizontal {
        touch-action: pan-y;
        margin-left: -112px !important;
    }

    .sec9-div-part1 {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        margin-top: -80px;
        flex-wrap: wrap;
        margin-left: -15px;
    }

    h1.imgBox-2-h1 {
        /* text-align: center; */
        font-size: 65px;
        color: white;
        margin-top: 70px;
        margin-bottom: 15px;
        margin-left: 22px;
    }

    a.imgBox-2-p {
        margin-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin-left: 35px;
    }

    h1.sec-10-div-1-h2 {
        font-size: 35px;
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: bolder;
    }

    .about-team-scroll {
        margin-left: 0px;
        padding: 0px;
        display: flex;
        height: 0px;
    }

    .sec-11-part1-div-chld {
        width: 170px;
        background: linear-gradient(to right, #28086a, #203483);
        display: flex;
        flex-direction: column;
        padding: 25px;
        align-items: center;
        border-radius: 30px;
        border: 2px solid #1b4f85;
        height: 200px;
        margin-left: 10px;
    }

    img.sec-11-part1-div-chld-img {
        margin-top: 10px;
        width: 145px;
    }

    p.sec-11-part1-div-chld-p {
        color: #b5b3b3;
        font-size: 16px;
        margin-top: 25px;
        font-weight: 700;
        text-align: center;
    }

    img.sec-11-part1-div-arrow-img {
        margin-left: 8px;
        margin-top: 3px;
        width: 138px;
        height: 175px;
    }

    .sec-11-part2 {
        width: 201px;
        background: linear-gradient(to right, #2d0671, #2d0671, #16266b);
        height: 500px;
        padding: 80px;
        border-radius: 30px;
        z-index: 99;
        margin-top: 40%;
        margin-left: -12%;
    }

    form.sec-11-part2-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 175px;
        margin-left: -65px;
    }

    input#name-part2 {
        padding: 15px;
        width: 100%;
        background: transparent;
        border: 2px solid #91688feb;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    input#email-part2 {
        padding: 15px;
        width: 100%;
        background: transparent;
        border: 2px solid #91688feb;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    input#phone-part2 {
        padding: 15px;
        width: 100%;
        background: transparent;
        border: 2px solid #91688feb;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    textarea#description-part2 {
        padding: 15px;
        width: 100%;
        background: transparent;
        border: 2px solid #91688feb;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    button.part2-submit {
        padding: 15px;
        border-radius: 30px;
        margin-bottom: 20px;
        background: #8b21ff;
        color: white;
        font-size: 14px;
        border: none;
        font-weight: 600;
        width: 120px;
    }

    .footer-lower-part {
        display: flex;
        padding-bottom: 90px;
        border-bottom: 1px gray solid;
        flex-wrap: wrap;
        align-items: center;
    }

    .footer-lowr-div1 {
        width: 276px;
        margin-left: 50px;
    }

    img.footer-lowr-div1-img-logo {
        margin-top: 40px;
        margin-left: 10px;
        width: 45px;
        z-index: 100;
    }

    p.footer-lowr-div1-p {
        color: #a59d9d;
        font-weight: 700;
        font-size: 12px;
        margin-top: 12px;
        line-height: 28px;
    }

    button.FOOTER-LOWR-BTN-DIV1 {
        padding: 12px;
        border-radius: 22px;
        border: none;
        background: #6621ff;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        margin-top: 20px;
    }

    .footer-lowr-div2 {
        margin: 14px;
    }

    h1.footer-lowr-div2-h1 {
        margin-top: 40px;
        color: white;
        font-size: 18px;
        margin-left: 50px;
    }

    ul.footer-lowr-div2-ul {
        margin-top: 70px;
        margin-left: 50px;
    }

    li.footer-lowr-div2-li {
        margin-top: 20px;
        color: #a59d9d;
        font-weight: 600;
        font-size: 12px;
    }

    .footer-lowr-prt4 {
        width: 385px;
        background: #0d0126;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px #530b78 solid;
        height: 220px;
        border-radius: 35px;
        margin-top: 40px;
        margin-left: 35px;
        margin-right: 35px;
    }

    .footer-low-our-com {
        display: flex;
        justify-content: space-around;
        padding: 8px;
    }

    h1.footer-low-our-com-h1 {
        font-size: 10px;
        padding: 1px;
        color: #a59d9d;
    }

    ul.footer-low-our-com-ul {
        display: flex;
        color: #a59d9d;
        justify-content: space-evenly;
        font-size: 10px;
    }

    li.footer-low-our-com-li {
        margin-left: 15px;
    }

    h1.footer-lowr-prt4-h1 {
        font-size: 16px;
        margin-top: 42px;
        color: white;
    }

    p.footer-lowr-prt4-p {
        color: #a59d9d;
        padding: 20px;
        font-size: 12px;
        width: 250px;
        text-align: center;
    }

    button.footer-lowr-prt4-btn {
        padding: 12px;
        border-radius: 22px;
        border: none;
        background: #6621ff;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
    }


}

@media (max-width:800px) {
    nav {
        display: flex;
        align-items: center;
        background: transparent;
        height: 10vh;
        justify-content: flex-start;
        padding: 0px;
        position: fixed;
        z-index: 2;
        width: 100%;
        flex-wrap: wrap;
    }

    img.header-img {
        height: 55px;
        width: 140px;
    }

    ul.header-div-ul {
        display: flex;
        color: white;
        font-size: 16px;
        margin-top: 10px;
        width: 50%;
        margin-left: 10px;
        gap: 18px;
    }

    .header-div-btn {
        width: 32%;
        margin-left: 16px;
        display: flex;
        justify-content: space-between;
        margin-top: 11px;
    }

    button.header-btn {
        display: inline-block;
        padding: 10px 6px;
        border-style: none;
        font-size: 14px;
        color: white;
        font-weight: 600;
        border-radius: 35px;
        position: relative;
        overflow: hidden;
        transition: all ease 0.8s;
        background-color: #6721ff;
        margin: 17px;
    }

    i.ri-expand-horizontal-fill {
        font-size: 11px;
        margin: 8px;
    }

    p.sidebar-p {
        color: white;
        margin-left: 20px;
        padding: 10px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 118px;
        gap: 53.5px;
    }

    h1.hero-h1 {
        font-size: 45px;
        color: white;
        text-align: center;
        font-weight: 600;
    }

    p.hero-p {
        color: #cbbaba;
        font-size: 15px;
        text-align: center;
    }

    h1.sec2-part1-div1-h1 {
        letter-spacing: 2px;
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }

    img.sec2-part2-img {
        width: 140px;
        height: 59px;
        margin-left: 16px;
        margin-top: -99px;
        filter: drop-shadow(1px 1px 2px black);
    }

    img.part4-img {
        width: 15px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .counter {
        padding: 40px;
        border: gold 2px solid;
        border-radius: 20px;
        text-align: center;
        color: blueviolet;
        width: 31%;
        margin: 13px;
        background: white;
    }

    section.sec3 {
        display: flex;
        justify-content: space-evenly;
        margin: 22px;
    }

    h1.sec4-h1 {
        text-align: center;
        font-size: 35px;
        color: white;
        letter-spacing: 2px;
        margin-top: 75px;
    }

    .sec5 {
        padding-block: min(20vh, 1rem);
        width: calc(min(70.5rem, 94%));
        margin-inline: auto;
        color: #111;
        display: flex;
        justify-content: space-evenly;
        font-family: nu2;
        flex-wrap: wrap;
    }

    img.sec8-center-line {
        margin-left: 90px;
        display: none;
    }

    .sec8-part1 {
        margin-left: 110px;
    }

    .sec8-part2-div {
        width: 55%;
        line-height: 25px;
        height: auto;
        color: white !important;
        margin-top: 200px;
        margin-left: 72px;
    }

    .sec9-div-part1 {
        display: flex;
        justify-content: space-evenly;
        padding: 8px;
        margin-top: -80px;
    }

    .swiper-horizontal {
        touch-action: pan-y;
        margin-left: -50% !important;
    }

    .about-team-scroll {
        display: flex;
        justify-content: center;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        /* overflow: hidden; */
        list-style: none;
        padding: 0;
        z-index: 1;
        display: block;
    }

    h1.sec-11-h1-top {
        text-align: center;
        margin-top: 90px;
        margin-bottom: 100px;
        font-size: 35px;
        color: white;
        font-weight: bolder;
    }

    section.sec-8 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .sec8-part2 {
        margin-left: 120px;
    }

    .card-inner {
        position: relative;
        width: 280px;
        height: 255px;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;
    }

    h1.container-h1 {
        padding: 13px;
        color: white;
        font-size: 25px;
        margin-left: 15px;
    }

    p.container-p {
        color: #afadad;
        font-size: 12px;
        padding: 5px;
        margin: 5px 13px 0px 15px;
    }

    .sec6-img-grid {
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        margin-left: 35px;
    }

    img.sec6-part2-img {
        width: 280px;
        height: 40%;
        border-radius: 20px;
        margin-left: 50px;
        margin-bottom: 15px;
    }

    .sec7-part1 h1 {
        font-size: 35px;
        line-height: 56px;
        color: white;
        font-weight: bolder;
        letter-spacing: 3px;
    }

    .sec7-part1 p {
        color: #b1a5a5;
        padding-top: 40px;
        font-weight: 600;
        font-size: 12px;
    }

    section.sec7 {
        display: flex;
        margin: 30px;
    }

    .button-container {
        background: linear-gradient(to left, #17179d, purple);
        padding: 15px;
        width: 435px;
        border-radius: 15px;
    }

    .header-div {
        margin-top: 24px;
    }

    .list-li-header-color {
        color: #5713eb;
        margin: 25px;
    }

    li.header-li {
        margin: 25px 12px;
    }

    .grid-button {
        padding: 5px 10px;
        font-size: 9px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .content img {
        max-width: 270px;
        height: auto;
        border-radius: 10px;
        margin: 0px;
    }

    .content-img1-par2 {
        margin-top: -215px;
        margin-left: 185px;
        background: linear-gradient(to left, #7c00ff, purple);
        padding: 10px;
        border-radius: 15px;
        height: 398px;
        display: flex;
        flex-direction: column;
        width: 31%;
        position: absolute;
    }

    h1.main-heading-h1 {
        color: white;
        font-size: 48px;
        margin: 119px;
    }

    .header-div-dd {
        width: 45%;
    }

    .header-div-btn {
        width: 25%;
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
        margin-top: 11px;
    }

    .sec2-part2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    section.sec3 {
        display: flex;
        justify-content: space-evenly;
        margin: 45px;
    }

    h1.sec4-h1 {
        text-align: center;
        font-size: 30px;
        color: white;
        letter-spacing: 2px;
        margin-top: 75px;
    }

    section.sec2 {
        background: white;
        width: 90%;
        margin-left: 3%;
        margin-right: 5%;
        height: auto;
        padding: 20px;
        border-radius: 60px;
    }

    img.content-img1-par2-img {
        width: 195px;
        margin: 15px;
    }

    .list-li-header-color {
        color: #5713eb;
        margin: 10px;
    }

    li.header-li {
        margin: 10px;
        z-index: 99;
    }

    img.scroller-IMG {
        width: 650px;
        height: 350px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 39%;
    }

    .scrol-h1 {
        width: 80%;
    }

    .sec-11-part1-div-chld {
        width: 240px;
        background: linear-gradient(to right, #28086a, #203483);
        display: flex;
        flex-direction: column;
        padding: 25px;
        align-items: center;
        border-radius: 30px;
        border: 2px solid #1b4f85;
        height: 185px;
        margin-left: 18px;
    }

    img.sec-11-part1-div-arrow-img {
        margin-left: 25px;
        margin-top: 3px;
        width: 215px;
    }

    .sec-11-part2 {
        width: 388px;
        background: linear-gradient(to right, #2d0671, #2d0671, #16266b);
        height: 500px;
        padding: 80px;
        border-radius: 30px;
        z-index: 99;
    }

    p.footer-lowr-div1-p {
        color: #a59d9d;
        font-weight: 700;
        font-size: 14px;
        margin-top: 12px;
        line-height: 28px;
        width: 140px;
    }

    .footer-lowr-div1 {
        width: 276px;
        margin-left: 70px;
    }

    p.content-img1-par2-p {
        /* text-align: center; */
        color: white;
        font-weight: 600;
        margin-left: 16px;
        padding-top: 10px;
        font-size: 15px;
    }
}